<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"/>
    <title>JavaScript Background Color Switcher</title>
</head>
<body>
    <nav>
        <!-- <a href="/" aria-current="page">HOME</a> -->
        <!-- <a target="_blank" href="https://www.youtube.com/@chaiaurcode">Youtube channel</a> -->
    </nav>

    <div class="canvas">
        <h1>COLOR SCHEME SWITCHER</h1>
        <span class="button" id="grey"></span>
        <span class="button" id="white"></span>
        <span class="button" id="yellow"></span>
        <span class="button" id="pink"></span>
        <h2> Try clicking on one of the colors above <span>to change the background color of this page...!</span></h2>
    </div>
    <script src="index.js"></script>
    
</body>
</html>